# keys are keyboard constants taken from pygame.constants without the "K_" prefix
# list of keys: https://www.pygame.org/docs/ref/key.html

# commands are in roguelike.controller.commands.Command enum

# key   command
ESCAPE  quit
UP      move_up
LEFT    move_left
DOWN    move_down
RIGHT   move_right
w       ATTACK_UP
a       ATTACK_LEFT
s       ATTACK_DOWN
d       ATTACK_RIGHT
BACKQUOTE SHOP_TOGGLE
0       OPTION_0
1       OPTION_1
2       OPTION_2
3       OPTION_3
4       OPTION_4
5       OPTION_5
6       OPTION_6
7       OPTION_7
8       OPTION_8
9       OPTION_9
