# keys are keyboard constants taken from pygame.constants without the "K_" prefix
# list of keys: https://www.pygame.org/docs/ref/key.html

# commands are in roguelike.controller.commands.Command enum

# key   command
ESCAPE  quit
w       move_up
a       move_left
s       move_down
d       move_right
